# This file is a template, and might need editing before it works on your project.
# use the official gcc image, based on debian
# can use verions as well, like gcc:5.2
# see https://hub.docker.com/_/gcc/
image: zarcastic/docker_images:cpp

.build_base:
  stage: build
  # instead of calling g++ directly you can also use some build toolkit like make
  # install the necessary build tools when needed
  script:
  before_script:
    - mkdir build
    - cd build
    - cmake ../
    - cd ..

build_tests:
  extends: .build_base
  script:
    - cd build
    - make module_pp_tests
  artifacts:
    paths:
      - build/module_pp_tests

## run tests using the binary built before
test:
  stage: test
  dependencies:
    - build_tests
  script:
    - ./build/module_pp_tests
  when: manual
